VITE_LOCAL=http://localhost:5173
VITE_IP=http://13.61.181.87
VITE_PROD=http://devopsinfoane.site
VITE_BAC=http://localhost:5000/api/users
VITE_BAC_PROD=http://api.devopsinfoane.site/api/users
VITE_MUI_X=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y